### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data['SN'].count()

780

In [3]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_item = purchase_data['Item ID'].nunique()
average_price = purchase_data['Price'].mean()
unique_item

183

In [5]:
average_price

3.050987179487176

In [6]:
Numbe_of_purchases = purchase_data['Purchase ID'].count()

In [7]:
Total_Revenue = purchase_data['Price'].sum()

In [8]:
Columns = pd.DataFrame({'Number of Unique Items':[unique_item],'Average Price':[average_price],
                        'Numbe of Purchases':[Numbe_of_purchases],'Total Revenue':[Total_Revenue]})
Columns['Average Price'] = Columns['Average Price'].astype(float).map('${:,.2f}'.format)
Columns['Total Revenue'] = Columns['Total Revenue'].astype(float).map('${:,.2f}'.format)
Columns

   Number of Unique Items Average Price  Numbe of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
No_Of_Male = purchase_data.loc[(purchase_data['Gender']== 'Male')].count()

No_Of_Female = purchase_data.loc[(purchase_data['Gender']== 'Female')].count()

No_Of_Others = purchase_data.loc[(purchase_data['Gender']== 'Other / Non-Disclosed')].count()

Percentage_Of_Female = No_Of_Female['Gender'] / purchase_data['Gender'].count()

Percentage_Of_Male = No_Of_Male['Gender'] / purchase_data['Gender'].count()

Percentage_Of_Others = No_Of_Others['Gender'] / purchase_data['Gender'].count()

In [10]:
Gender_Of_Players = {'Gender': ['Male','Female','Other / Non-Disclosed'],
        'Total Count': [No_Of_Male['Gender'],No_Of_Female['Gender'],No_Of_Others['Gender']],
       'Percentage Of Players': [Percentage_Of_Male,Percentage_Of_Female,Percentage_Of_Others]}
Gender_Of_Players_df = pd.DataFrame(Gender_Of_Players,columns= ['Gender', 'Total Count','Percentage Of Players'])
Gender_Of_Players_df['Percentage Of Players'] = Gender_Of_Players_df['Percentage Of Players'] * 100
Gender_Of_Players_df['Percentage Of Players'] = Gender_Of_Players_df['Percentage Of Players'].map('{:,.2f}%'.format)
Gender_Of_Players_df

                  Gender  Total Count Percentage Of Players
0                   Male          652                83.59%
1                 Female          113                14.49%
2  Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
gender_purchase = purchase_data.groupby(['Gender']).agg ({'Price':'sum', 'Purchase ID': 'count','SN':'nunique'})
gender_purchase.rename(columns={'Price':'Total Purchase Value', 
                 'Purchase ID':'Purchase Count'},
                 inplace=True)

gender_purchase['Average Total Purchase Per Person'] = gender_purchase['Total Purchase Value'] / gender_purchase['SN']
gender_purchase['Average Purchase Price'] = gender_purchase['Total Purchase Value']/ gender_purchase['Purchase Count']

In [12]:
gender_purchase['Total Purchase Value'] = gender_purchase['Total Purchase Value'].map('${:,.2f}'.format)
gender_purchase['Average Total Purchase Per Person'] = gender_purchase['Average Total Purchase Per Person'].map('${:,.2f}'.format)
gender_purchase['Average Purchase Price'] = gender_purchase['Average Purchase Price'].map('${:,.2f}'.format)

In [13]:
gender_purchase = gender_purchase[['Purchase Count','Average Purchase Price','Total Purchase Value',
                                    'Average Total Purchase Per Person']]
gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
bins = [0,9.9,13.9,18.9,23.9,28.9,33.9,38.9,99.9]
group_names = ["<10",'10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'],bins, labels=group_names)
Age_demo = purchase_data.groupby(['Age Ranges']).agg ({'Purchase ID': 'count'})
Age_demo['Total Count'] = Age_demo['Purchase ID']
Age_demo['Percentage Of Players'] = Age_demo['Purchase ID'] / Age_demo['Purchase ID'].count()
Age_demo['Percentage Of Players'] = Age_demo['Percentage Of Players'].map('{:,.2f}%'.format)
del Age_demo['Purchase ID']
Age_demo

            Total Count Percentage Of Players
Age Ranges
<10                  23                 2.88%
10-14                26                 3.25%
15-19               115                14.38%
20-24               321                40.12%
25-29               155                19.38%
30-34                77                 9.62%
35-39                44                 5.50%
40+                  19                 2.38%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
purchase_analysis = purchase_data.groupby(['Age Ranges']).agg ({'Price':'sum', 'Purchase ID': 'count','SN':'nunique'})
purchase_analysis.rename(columns={'Price':'Total Purchase Value', 
                 'Purchase ID':'Purchase Count'},
                 inplace=True)

purchase_analysis['Average Total Purchase Per Person'] = purchase_analysis['Total Purchase Value'] / purchase_analysis['SN']
purchase_analysis['Average Purchase Price'] = purchase_analysis['Total Purchase Value']/ purchase_analysis['Purchase Count']

In [16]:
purchase_analysis['Total Purchase Value'] = purchase_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis['Average Total Purchase Per Person'] = purchase_analysis['Average Total Purchase Per Person'].map('${:,.2f}'.format)
purchase_analysis['Average Purchase Price'] = purchase_analysis['Average Purchase Price'].map('${:,.2f}'.format)

In [17]:
purchase_analysis = purchase_analysis[['Purchase Count','Average Purchase Price','Total Purchase Value',
                                    'Average Total Purchase Per Person']]
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,26,$2.92,$75.87,$3.79
15-19,115,$3.04,$349.82,$3.80
20-24,321,$3.03,$973.82,$4.29
25-29,155,$3.02,$467.99,$4.07
30-34,77,$2.95,$227.10,$4.13
35-39,44,$3.33,$146.48,$4.58
40+,19,$3.24,$61.56,$3.42

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
Top_Spender = purchase_data.groupby(['SN']).agg ({'Purchase ID': 'count','Price':'sum'})
Top_Spender = Top_Spender.sort_values(['Price'],ascending = False)
Top_Spender['Average Purchase price'] = Top_Spender['Price'] / Top_Spender['Purchase ID']
Top_Spender = Top_Spender.rename (columns= {'SN':'SN','Purchase ID':'Purchase Count', 'Average Purchase price':'Average Purchase Price','Price':'Total Purchase Value'})
Top_Spender['Total Purchase Value'] = Top_Spender['Total Purchase Value'].map('${:,.2f}'.format)
Top_Spender['Average Purchase Price'] = Top_Spender['Average Purchase Price'].map('${:,.2f}'.format)
Top_Spender.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
pop_item = purchase_data.groupby(['Item ID','Item Name']).agg ({'Purchase ID': 'count','Price':'sum'})
pop_item = pop_item.sort_values(['Purchase ID'],ascending = False)
pop_item = pop_item.rename (columns= {'Item ID':'Item ID','Item Name':'Item Name','Purchase ID':'Purchase Count','Price':'Total Purchase Value'})
pop_item['Item Price'] = pop_item['Total Purchase Value'] / pop_item['Purchase Count']
pop_item = pop_item[[
                    'Purchase Count',
                    'Item Price',
                    'Total Purchase Value']]
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [20]:
pop_item['Item Price'] = pop_item['Item Price'].astype(float).map('${:,.2f}'.format)
pop_item['Total Purchase Value'] = pop_item['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [76]:
most_popular = purchase_data.groupby(['Item ID','Item Name']).agg ({'Purchase ID': 'count','Price':'sum'})
most_popular = pro.sort_values(['Price'], ascending = False).head()
most_popular['Item Price'] = pro['Price']/ pro['Purchase ID']
most_popular = most_popular.rename (columns= {'Item ID':'Item ID','Item Name':'Item Name','Purchase ID':'Purchase Count','Item Price':'Item Price','Price':'Total Purchase Value'})
most_popular['Item Price'] = most_popular['Item Price'].astype(float).map('${:,.2f}'.format)
most_popular['Total Purchase Value'] = most_popular['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
most_popular = most_popular[['Purchase Count','Item Price','Total Purchase Value']]
most_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80